# microservice specific routes

GET        /assets/*file                    controllers.Assets.versioned(path="/public", file: Asset)
GET        /                                controllers.HomePageController.home
GET        /access-denied                   controllers.ErrorController.accessDenied
GET        /organisation-name               controllers.OrganisationDetailsController.get
POST       /organisation-name               controllers.OrganisationDetailsController.post
GET        /reference-numbers               controllers.TradingDetailsController.get
POST       /reference-numbers               controllers.TradingDetailsController.post
GET        /business-match-error            controllers.MatchingFailedController.get
GET        /business-structure              controllers.BusinessStructureController.get
POST       /business-structure              controllers.BusinessStructureController.post
GET        /your-details                    controllers.YourDetailsController.get
POST       /your-details                    controllers.YourDetailsController.post
GET        /check-your-answers              controllers.SummaryController.get
GET        /submit-registration             controllers.RosmController.get
GET        /application-submitted           controllers.ApplicationSubmittedController.get
GET        /application-pending             controllers.ApplicationSubmittedController.pending
GET        /application-successful          controllers.ApplicationSubmittedController.successful
GET        /application-unsuccessful        controllers.ApplicationSubmittedController.rejected
GET        /signed-out                      controllers.QuestionnaireController.showQuestionnaire
POST       /signed-out                      controllers.QuestionnaireController.submitQuestionnaire
GET        /feedbackThankyou                controllers.QuestionnaireController.feedbackThankyou