# microservice specific routes

GET        /                                controllers.HomePageController.home
GET        /access-denied                   controllers.ErrorController.accessDenied
GET        /error                           controllers.ErrorController.error
GET        /organisation-name               controllers.OrganisationDetailsController.get
POST       /organisation-name               controllers.OrganisationDetailsController.post
GET        /reference-numbers               controllers.TradingDetailsController.get
POST       /reference-numbers               controllers.TradingDetailsController.post
GET        /register/your-details           controllers.YourDetailsController.get
POST       /register/your-details           controllers.YourDetailsController.post
GET        /register/summary                controllers.SummaryController.get
GET        /register/submit                 controllers.RosmController.get