# microservice specific routes

GET        /                                controllers.HomePageController.home
GET        /access-denied                   controllers.ErrorController.accessDenied
GET        /error                           controllers.ErrorController.error
GET        /organisation-name               controllers.OrganisationDetailsController.get
POST       /organisation-name               controllers.OrganisationDetailsController.post
GET        /reference-numbers               controllers.TradingDetailsController.get
POST       /reference-numbers               controllers.TradingDetailsController.post
GET        /business-structure              controllers.BusinessStructureController.get
POST       /business-structure              controllers.BusinessStructureController.post
GET        /your-details                    controllers.YourDetailsController.get
POST       /your-details                    controllers.YourDetailsController.post
GET        /check-your-answers              controllers.SummaryController.get
GET        /submit-registration             controllers.RosmController.get
GET        /application-submitted           controllers.ApplicationSubmittedController.get(email)
GET        /application-pending             controllers.ApplicationSubmittedController.pending
GET        /application-unsuccessful        controllers.ApplicationSubmittedController.rejected