# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="lisa-frontend"

play.http.router=prod.Routes

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"

play.filters.enabled += play.filters.csp.CSPFilter
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"

# LISA Frontend dependencies
play.modules.enabled += "LisaModule"

# Custom error handler
play.http.errorHandler = "config.ErrorHandler"

# Secret key
# ~~~~~
json.encryption {
  key="fqpLDZ4sumDsekHkeEBlCA==" # overwritten by platform-specific encryption keys
  previousKeys=[]
}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=WARN

# Logger provided to your application:
logger.application=DEBUG

auditing {
  enabled = true
}

controllers {
  com.kenshoo.play.metrics.MetricsController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }
  uk.gov.hmrc.play.health.LisaBaseController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }

  controllers {
    Assets.needsAuditing = false
  }
}

microservice {
  services {
    auth {
      host = localhost
      port = 8500
    }
    lisa {
      host = localhost
      port = 8886
    }
    email {
      host = localhost
      port = 8300
    }
  }
}

metrics {
  enabled = true
}

tracking-consent-frontend {
  gtm.container = "c"
}

contact-frontend {
  host = "http://localhost:9250"
  serviceId= "LISA"
}

bas-gateway {
  host = "http://localhost:9553"
}

accessibility-statement.service-path = "/lifetime-isa"

gg-urls {
  login-callback.url = "http://localhost:8884/lifetime-isa/company-structure"
  logout-callback.url = "http://localhost:8884/lifetime-isa/signed-out"
  timeout-callback.url = "http://localhost:8884/lifetime-isa/timed-out"
  registerOrg.url = "https://myaccount.gateway.gov.uk/RegisterOrLogon.aspx?gwcategory=org&gwv=1.0&gwrealm=http://www.gateway.gov.uk/myaccount/2007/07&gwlang=en-GB&gwreply=http://www.gateway.gov.uk/Default.aspx"
}

external-urls {
  lisa-api.url = "https://developer.service.hmrc.gov.uk/api-documentation/docs/api/service/lisa-api/2.0"
  feedback-frontend.url = "http://localhost:9514/feedback/lifetime-isa"
}

mongodb {
  uri = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 3600
}

display-ur-banner = true
host = "http://localhost:8884"
